{
  "name": "streamlit_pills",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "react-scripts": "5.0.1",
    "streamlit-component-lib": "^2.0.0",
    "typescript": "~3.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
